{
  "name": "The Lakes Guide",
  "short_name": "Lakes Guide",
  "description": "Your guide to eating, staying and exploring the Lake District",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2E4B",
  "theme_color": "#1B2E4B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "food", "lifestyle"],
  "lang": "en-GB",
  "dir": "ltr"
}
